<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>places in AP by Hemanth</title>
    </head>
    <style>
    
    
        .heading-1{
            text-align:center;
            color:rgb(227, 36, 36);
        }
        .top-places{
            color:purple;
            font-size:18px;
        }
        .srisailam{
            margin-top:20px;
            border-style:double;
            border-color:red;
            border-width:5px;
        }
        .p1{
            background-color:rgb(212, 186, 212);
        }
        .kailasagiri{
            margin-top:20px;
            border-style:double;
            border-color:red;
            border-width:5px;
        }
        .p2{
     background-color:rgb(212, 186, 212);
     }
     .konda{
            margin-top:20px;
            border-style:double;
            border-color:red;
            border-width:5px;
     }
     .p3{
         background-color:rgb(212, 186, 212);
     }
     .belgum{
         margin-top:20px;
            border-style:double;
            border-color:red;
            border-width:5px;
     }
     .p4{
         background-color:rgb(212, 186, 212);
 
     }
     .kapila{
          margin-top:20px;
            border-style:double;
            border-color:red;
            border-width:5px;
     }
     .p5{
         background-color:rgb(212, 186, 212);

     }
    .hema{
        text-align:right;
        font-family:cursive;
    }
    </style>
    <body style="background-color:rgb(173, 237, 225);">
<h2 class="heading-1">AUM SRI SAI RAM</h2>
<h3 class="top-places">TOP PLACES TO VISIT IN ANDRA PRADESH...</h3>
<ol>
    <li><strong>SRISAILAM DAM</strong></LI>
    <img class="srisailam" src="https://upload.wikimedia.org/wikipedia/commons/6/68/SriSailam_Dam_OCT_2017_Skies.jpg" width="229">
    <p class="p1">The Srisailam Dam is constructed across the Krishna River in Nagarkurnool district , Telangana and Kurnool district, Andhra Pradesh near Srisailam temple town and is the 2nd largest capacity working hydroelectric station in the country.

The dam was constructed in a deep gorge in the Nallamala Hills in between Kurnool and Nagarkurnool districts, 300 m (980 ft) above sea level. It is 512 m (1,680 ft) long, 145 metres (476 ft) maximum height and has 12 radial crest gates.</p><br>
<li><strong>KAILASAGIRI</strong> </li>
<img class="kailasagiri" src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Temple_at_Kailasgiri_hill_in_Vizag.jpg" width="233px">
<p class="p2">Kailasagiri is a hilltop park in the city of Visakhapatnam in the Indian state of Andhra Pradesh.The park was developed by the Visakhapatnam Metropolitan Region Development Authority (VMRDA) and comprises 380 acres (150 ha) of land covered with flora and tropical trees. The hill, at 173 metres (568 ft), overlooks the city of Visakhapatnam.

The Government of Andhra Pradesh awarded Kailasagiri as its "Best Tourist Spot" in 2003.[citation needed] On average, around three hundred thousand Indian and foreign tourists visit the park every year. To protect the environment, VMRDA has declared the hill a plastic-free zone.A cable car connects to the top of the hill, the first of its kind in Andhra Pradesh.Kailasagiri is located around 10 km from the Visakhapatnam Railway Station and around 8 km from Visakhapatnam Dwaraka Bus Station.</p>

<li><strong>KONDAPALLI FORT</strong></li>
<img class="konda" src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Vijayawada-Kondapalli_Quilla.jpg" width="226px">
<p class="p3">Kondapalli Fort, also locally known as Kondapalli Kota, lies to the west of Kondapalli in the Krishna District, near Vijayawada, the second largest city of Andhra Pradesh, India. This historical fort also known as Kondapalli Quilla was built by Prolaya Vema Reddy of Reddi Kingdom during the 14th century CE.It was initially built as a leisure place and business center and later served as a military training base for the British rulers. According to some other historians it was built in 1360 CE by Anna Vema Reddy after he captured Kondapalli from Mudigonda Chalukyas, the fort has been home to several dynasties, from the Reddi rulers to the Nizam Nawabs, and then the East India Company.</p>

<li><strong>BELGUM CAVES</strong></li>
<img class="belgum" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Belumcave1.jpg" width="247px">
<p class="p4">The Belum Caves is the largest and longest cave system open to the public on the Indian subcontinent, known for its speleothems, such as stalactite and stalagmite formations. The Belum Caves have long passages, galleries, spacious caverns with fresh water and siphons. This cave system was formed over the course of tens of thousands of years by the constant flow of underground water from the now-disappeared river Chitravathi. The cave system reaches its deepest point ( 46 m (151 ft) from entrance level) at the point known as Pataalaganga.In Telugu language, it is called Belum Guhalu. Belum Caves have a length of 3,229 m (10,593.8 ft), making them the second largest caves on the Indian Subcontinent after the Krem Liat Prah caves in Meghalaya. It is one of the centrally protected Monuments of National Importance.</p>
<li><strong>KAPILA THEERTAM</strong></li>
<img class="kapila" src="https://upload.wikimedia.org/wikipedia/commons/0/00/Kapilatheertam.jpg" width="239px">
<p class="p5">Kapila Theertham is a famous Saivite Temple and Theertham, located at Tirupati in the Chittoor District of Andhra Pradesh, India. The idol is believed to be installed by Kapila Muni and hence Lord Siva here is referred to as Kapileswara.

The temple stands at the entrance to a mountain cave in one of the steep and vertical faces at the foot of the Tirumala hills which are part of Seshachalam Hills, where the waters of the mountain stream fall directly into Temple Pushkarini known as "Kapila Theertham". A huge stone statue of a seated bull "Nandhi", Shiva's steed, greets devotees and passersby at the entrance to the temple.</p>
</ol>
<h5 class="hema">"THIS WEBPAGE HAS BEEN CODED BY HEMANTH"</h5>

    </body>
</html>